; boot.asm

	;--------------------------------
	; BIOSは0x07C0~0x0000の位置にMBRをロードする
	; ds(data segment)はレジスタ以外からのデータを受け取らないので，raxをバッファとして用いる
	; dsはセグメントの開始位置を指している．
	;--------------------------------
	mov ax, 0x07C0
	mov ds, ax

	;--------------------------------
	; PC-AT互換機のBIOSは，INT 0x10命令でビデオ処理に割り込みをかけられるようになっている．
	; 
	;--------------------------------
	mov ah, 0x0
	mov al, 0x3
	int 0x10
	
	mov si, msg
	mov ah, 0x0E

	print_character_loop:
	lodsb

	or al, al
	jz hang

	int 0x10

	jmp print_character_loop

	msg:
	db 'Hello World', 13, 10, 0

	hang:
	jmp hang

	;--------------------------------
	; $	: 現在の行の先頭
	; $$	: ファイルやセクションの先頭
	; ($-$$): ファイルの先頭から現在の位置を引く
	; 後のdbコマンドが2バイトを格納する
	; その次からの残り500は0で埋められる
	;--------------------------------
	times 510-($-$$) db 0

	db 0x55			; BIOSに実行可能なMBRであることを伝える
	db 0xAA			; 同上
